[backend]
172.31.91.44

[frontend]

[DB]

[web]
172.31.25.104

[local]
localhost

[local:vars]
; GREET=INVENTORY
COURSE="DevOps with AWS"
TRAINER="Sivakumar Reddy"
DURATION="120HRS"

[expense:children]
backend
frontend